<!--
 * @Author: Sky
 * @Date: 2019-10-21 11:48:25
 * @LastEditors: Sky
 * @LastEditTime: 2019-10-21 11:58:56
 * @Description: 
 -->
Install:
cmake, libtool and autoconf are needed.
==========
For Win32
-------------------------------------
1. For msvc
    open cmd.exe
    >>%comspec% /k "D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86

2. For third_part.
    >>cd yLib/third_part
    >>./build_third_part.bat clean
    >>./build_third_part.bat init
    >>./build_third_part.bat make
    >>cp -r build_out/include/ ../include/third_part/
    >>cp -r build_out/lib/* ../lib/${SYS_NAME}/${BUILD_ARCH}/
2. For yLib.
    >>mkdir -p build 
    >>cd build && cmake -G"NMake Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=%cd%/install -DBUILD_YLIB_ARCH=x86 ..
    >>nmake && nmake install

For Linux:
-------------------------------------
run the following commmands.
1. For third_part.
    >>cd yLib/third_part
    >>./build_third_part.sh clean
    >>./build_third_part.sh init
    >>./build_third_part.sh make
    >>cp -r build_out/include/ ../include/third_part/
    >>cp -r build_out/lib/* ../lib/${SYS_NAME}/${BUILD_ARCH}/

2. For yLib.
    >>mkdir -p build 
    >>cd build && cmake ..
    >>make -j4 && make install

Defaultly,In directory(yLib/build/install), it may have those directories including cmake, examples, include, lib and so on. You can use them by following way:
1. In a cmake project,you can add following code to your CMakeLists.txt to import yLib.Then,those variables (yLib_INCLUDE_DIRS,yLib_LIBS,yLib_FOUND and yLib_LIBS_DIR ) will be defined, you can use them in your CMakeLists.txt.
>>set(yLib_DIR ylib_install_dir/cmake)
>>find_package(yLib REQUIRED)

2. In other project,you can add compiler flags to include ylib_install_dir/include and add linker flags to link ylib_install_dir/lib/libylib.so.For example:
>> gcc  -I ylib_install_dir/include -L ylib_install_dir/lib -lylib