#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-

../include/curl/typecheck-gcc.h

../include/ycommon.h
iostream
-
string
-
stdio.h
-
iostream
-

../include/ycurl.h
curl/curl.h
-
iostream
-
string.h
-
ycommon.h
../include/ycommon.h

/home/sky/yLib/src/ycommon.cpp
ycommon.h
/home/sky/yLib/src/ycommon.h

/home/sky/yLib/src/ycurl.cpp
ycurl.h
/home/sky/yLib/src/ycurl.h

